[tox]
envlist = isort, yapf, flake8, pylint, bandit, py35_integration_test, py35_unit_test

[testenv:py35_integration_test]
basepython = python3.5
setenv =
    PYTHONIOENCODING= {env:PYTHONIOENCODING:utf8}
commands = behave --show-timings --stop {env:BEHAVE_OPTS:} @tests/integration/ch_backup.featureset
deps = retrying>=1.3.3
       PyYAML>=3.10
       behave==1.2.5
       docker==2.5.1
       docker-compose==1.15.0
       PyNaCl==1.1.2
       cryptography==2.0.3
       argon2-cffi==16.3.0
       Jinja2==2.9.6
       pyhamcrest==1.9.0

[testenv:py35_unit_test]
basepython = python3.5
setenv =
    PYTHONIOENCODING= {env:PYTHONIOENCODING:utf8}
commands = py.test tests/unit
deps = pytest
       hypothesis

[testenv:isort]
basepython=python3.5
commands = isort --recursive --check-only --ignore-whitespace --diff ch_backup tests
deps = isort

[testenv:yapf]
basepython=python3.5
commands = yapf -rpd ch_backup tests
deps = yapf

[testenv:flake8]
basepython=python3.5
; ignoring the checks:
;   E122 (continuation line missing indentation or outdented),
;   E126 (continuation line over-indented for hanging indent),
;   E131 (continuation line unaligned for hanging indent) as indentation is responsibility of yapf
;   F401 (module imported but unused) in favor of corresponding pylint check
commands = flake8 --select E,F,W,C,S --ignore=E122,E126,E131,F401 ch_backup tests
deps = flake8
       flake8-string-format
       flake8-commas
       flake8-quotes
       flake8-print
       pep8
       flake8-snippets

[testenv:pylint]
basepython=python3.5
commands = pylint ch_backup tests
deps = pylint
       {[testenv:py35_integration_test]deps}
       {[testenv:py35_unit_test]deps}

[testenv:bandit]
basepython=python3.5
; ignoring the checks:
;   B101:assert_used
commands = bandit -r -s B101 ch_backup
deps = bandit

[flake8]
; explicit inheritance from object is discouraged in Python 3
snippets=class.*\(object\)
