[tox]
envlist = isort, yapf, flake8, pylint, bandit, py35_integration_test, py35_unit_test

[testenv:py35_integration_test]
basepython = python3.5
setenv =
    PYTHONIOENCODING= {env:PYTHONIOENCODING:utf8}
commands = behave --show-timings --stop {env:BEHAVE_OPTS:} @tests/integration/ch_backup.featureset
deps = retrying>=1.3.3
       PyYAML>=3.10
       behave==1.2.5
       docker==2.5.1
       docker-compose==1.15.0
       PyNaCl==1.1.2
       cryptography==2.0.3
       argon2-cffi==16.3.0
       Jinja2==2.9.6
       pyhamcrest==1.9.0

[testenv:py35_unit_test]
basepython = python3.5
setenv =
    PYTHONIOENCODING= {env:PYTHONIOENCODING:utf8}
commands = py.test tests/unit
deps = pytest
       hypothesis

[testenv:isort]
basepython=python3.5
commands = isort --recursive --check-only --ignore-whitespace --diff ch_backup tests
deps = isort

[testenv:yapf]
basepython=python3.5
commands = yapf -rpd ch_backup tests
deps = yapf

[testenv:flake8]
basepython=python3.5
commands = flake8 --select E,F,W,C,S --ignore=E131 ch_backup tests
deps = flake8
       flake8-string-format
       flake8-commas
       flake8-quotes
       pep8
       flake8-snippets

[testenv:pylint]
basepython=python3.5
commands = pylint ch_backup tests
deps = pylint
       {[testenv:py35_integration_test]deps}
       {[testenv:py35_unit_test]deps}

[testenv:bandit]
basepython=python3.5
commands = bandit -r ch_backup
deps = bandit

[flake8]
; explicit inheritance from object is discouraged in Python 3
snippets=class.*\(object\)
