backup:
    path_root: ch_backup/test_uuid/test_clickhouse
    deduplicate_parts: True
    deduplication_age_limit:
        seconds: 300
    retain_time:
        days: 1
    retain_count: 1
    labels:
        environment: testing

main:
    ca_bundle: []

logging:
    log_level_root: DEBUG
    log_level_aux: WARNING
    log_file: /var/log/ch-backup.log

encryption:
    type: nacl
    key: {{ conf.ch_backup.encrypt_key }}

storage:
    type: s3
    credentials:
        access_key_id: {{conf.s3.access_key_id}}
        bucket: {{conf.s3.bucket}}
        endpoint_url: '{{conf.s3.endpoint}}'
        secret_access_key: {{conf.s3.access_secret_key}}
