backup:
    path_root: ch_backup/
    deduplicate_parts: True
    retain_time:
        days: 1
    retain_count: 1
    validate_part_after_upload: True

main:
    ca_bundle: []

encryption:
    type: nacl
    key: {{ conf.ch_backup.encrypt_key }}

storage:
    type: s3
    credentials:
        access_key_id: {{conf.s3.access_key_id}}
        bucket: {{conf.s3.bucket}}
        endpoint_url: '{{conf.s3.endpoint}}'
        secret_access_key: {{conf.s3.access_secret_key}}
    proxy_resolver:
        uri: {{conf.s3.proxy_resolver.uri}}
        proxy_port: {{conf.s3.proxy_resolver.proxy_port}}
    chunk_size: 5242880 # 5Mb minimal part size in minio

zookeeper:
    hosts: '{{conf.zk.uri}}:{{conf.zk.port}}'
    root_path: '/{{instance_name}}'
