backup:
    path_root: ch_backup/test_uuid/test_clickhouse
    deduplicate_parts: True
    deduplication_age_limit:
        seconds: 300

main:
    storage: s3
    ca_bundle: []

logging:
    log_level_root: DEBUG
    log_level_aux: WARNING
    log_file: /var/tmp/ch-backup.log

s3:
    credentials:
        access_key_id: {{conf.dynamic.s3.access_key_id}}
        bucket: {{conf.dynamic.s3.bucket}}
        endpoint_url: '{{conf.dynamic.s3.endpoint}}'
        secret_access_key: {{conf.dynamic.s3.access_secret_key}}
